server {
    listen              443 ssl http2;
    server_name         api.example.com;
    ssl_certificate     /etc/letsencrypt/live/api.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.example.com/privkey.pem;

    location / {
         proxy_pass http://api:4000;
		proxy_pass_request_headers	on;
                proxy_set_header Upgrade	$http_upgrade;
                proxy_set_header Connection	'upgrade';
                proxy_set_header Host		$host;
                proxy_set_header X-Powered-By	'Meh';
                proxy_cache_bypass		$http_upgrade;
    }
}
