server {
    listen 80;
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}

server {
    listen              443 ssl http2;
    server_name         example.com;
    ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location / {
         proxy_pass http://app:3333;
		proxy_pass_request_headers      on;
                proxy_set_header Upgrade	$http_upgrade;
                proxy_set_header Connection	'upgrade';
                proxy_set_header Host		$host;
                proxy_set_header X-Powered-By	'Meh';
                proxy_cache_bypass		$http_upgrade;
    }
}
